{
  "name": "prestashop/autoupgrade",
  "description": "PrestaShop module autoupgrade",
  "homepage": "https://github.com/PrestaShop/autoupgrade",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "PrestaShop SA",
      "email": "contact@prestashop.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-zip": "*",
    "symfony/filesystem": "^3.0",
    "doctrine/collections": "~1.3.0",
    "twig/twig": "^1.35|^3"
  },
  "require-dev": {
    "phpunit/phpunit": "^5",
    "friendsofphp/php-cs-fixer": "^2.19",
    "prestashop/php-dev-tools": "^3.16"
  },
  "config": {
    "preferred-install": "dist",
    "classmap-authoritative": true,
    "platform": {
      "php": "5.6"
    },
    "prepend-autoloader": false,
    "optimize-autoloader": true
  },
  "type": "prestashop-module",
  "autoload": {
    "psr-4": {
      "PrestaShop\\Module\\AutoUpgrade\\": "classes/",
      "PrestaShop\\Module\\AutoUpgrade\\Temp\\": "templates/"
    }
  },
  "author": "PrestaShop"
}
