/**
 * Copyright since 2007 PrestaShop SA and Contributors
 * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License version 3.0
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * @author    PrestaShop SA and Contributors <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */
.modal-open {
    overflow: hidden;
    display: block;
}

.modal-open #module-modal-addons-connect.modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}

.modal-backdrop.fade {
    opacity: 0;
}

.modal-backdrop.show,
.modal-backdrop.in {
    opacity: 0.5;
}

#module-modal-addons-connect.modal .modal-dialog {
    top: 50%;
    max-height: 100vh;
}

#module-modal-addons-connect.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

#module-modal-addons-connect .modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}

#module-modal-addons-connect.modal.fade .modal-dialog {
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    -webkit-transform: translate(0, -50px);
    transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
    #module-modal-addons-connect.modal.fade .modal-dialog {
        transition: none;
    }
}

#module-modal-addons-connect.modal.show .modal-dialog,
#module-modal-addons-connect.modal.in .modal-dialog {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#module-modal-addons-connect .modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    outline: 0;
    padding: 1%;
}

#module-modal-addons-connect .modal-content,
#module-modal-addons-connect label,
#module-modal-addons-connect input {
    font-family: "Open Sans", helvetica, arial, sans-serif;
    font-size: .875rem;
    font-weight: 400;
}

#module-modal-addons-connect .pb-3,
#module-modal-addons-connect .py-3 {
    padding-bottom: 0.9375rem !important;
    padding-top: 0.9375rem !important;
}

#module-modal-addons-connect .btn.btn-primary {
    text-transform: none;
}

#module-modal-addons-connect .modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
    border-bottom: none;
}

#module-modal-addons-connect .modal-header .close {
    cursor: pointer;
    float: right;
    font-weight: 700;
    line-height: 1;
    color: #000;
    opacity: .5;
    padding: 1.25rem;
    margin: -1.825rem -1.25rem -1.25rem auto;
    font-size: 2rem;
    text-shadow: 0 1px 0 #fff;
    -webkit-appearance: button;
}

#module-modal-addons-connect .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1rem;
    display: inline-block;
    vertical-align: top;
    font-family: "Open Sans", helvetica, arial, sans-serif;
    font-weight: 700;
    color: #363a41 !important;
}

#module-modal-addons-connect .modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0.5rem 1.25rem 0;
}

#module-modal-addons-connect .modal-body p {
    margin-bottom: 1rem;
}

#module-modal-addons-connect .modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}

#module-modal-addons-connect .modal-footer > * {
    margin: 0.25rem;
}

@media (min-width: 576px) {
    #module-modal-addons-connect .modal-dialog {
        max-width: 680px;
        margin: 1.75rem auto;
    }
}
